\<!DOCTYPE html>
\<html lang="en">
\<head>
\<meta charset="UTF-8" />
\<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
\<title>Vault\</title>
\<link rel="stylesheet" href="styles.css" />
\</head>
\<body>
\<div id="intro">
\<button id="enterBtn">Enter Vault\</button>
\</div>
\<div id="vaultContent" class="hidden">
\<header>
\<h1>Vault\</h1>
\<label class="switch">
\<input type="checkbox" id="themeToggle" />
\<span class="slider">\</span>
\</label>
\</header>
\<section>
\<h2>Girls - Elina Karimova\</h2>
\<div class="gallery" id="elina-karimova">
\<img src="images/girls/elina-karimova/image1.jpg" />
\<img src="images/girls/elina-karimova/image2.jpg" />
\<!-- Add more -->
\</div>
\</section>
\<section>
\<h2>Cars - Bugatti Chiron\</h2>
\<div class="gallery" id="bugatti">
\<img src="images/cars/bugatti-chiron/image1.jpg" />
\<img src="images/cars/bugatti-chiron/image2.jpg" />
\<!-- Add more -->
\</div>
\</section>
\<section>
\<h2>Games - Genshin Impact\</h2>
\<div class="gallery" id="genshin">
\<img src="images/games/genshin-impact/image1.jpg" />
\<img src="images/games/genshin-impact/image2.jpg" />
\<!-- Add more -->
\</div>
\</section>
\</div>
\<script src="script.js">\</script>
\</body>
\</html>