/\* Reset and basic styles \*/
body {
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, sans-serif;
background-color: #f5f5f5;
color: #111;
transition: background 0.3s, color 0.3s;
}
.hidden {
display: none;
}
\#intro {
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: black;
}
\#enterBtn {
background-color: red;
color: white;
font-size: 1.5rem;
border: none;
padding: 1rem 2rem;
border-radius: 30px;
cursor: pointer;
transition: transform 0.2s;
}
\#enterBtn:hover {
transform: scale(1.05);
}
header {
display: flex;
justify-content: space-between;
padding: 1rem 2rem;
background: #fff;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1 {
margin: 0;
}
section {
padding: 1rem 2rem;
}
.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
gap: 1rem;
margin-top: 1rem;
}
.gallery img {
width: 100%;
border-radius: 12px;
transition: transform 0.3s ease;
}
.gallery img:hover {
transform: scale(1.05);
}
/\* Dark Mode \*/
body.dark {
background-color: #111;
color: #f5f5f5;
}
body.dark header {
background: #222;
}
body.dark #enterBtn {
background: crimson;
}
/\* Toggle Switch \*/
.switch {
position: relative;
display: inline-block;
width: 50px;
height: 26px;
}
.switch input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0; left: 0;
right: 0; bottom: 0;
background-color: #ccc;
transition: .4s;
border-radius: 30px;
}
.slider:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .slider {
background-color: #2196F3;
}
input:checked + .slider:before {
transform: translateX(24px);
}